# Done.CleanArchitecture

Template/: CleanArchitectureTemplate.sln
Template/requests/Livres/: Create.http  GetById.http
Template/src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DepedencyInjection.cs  IApplicationMarker.cs
Template/src/CleanArchitecture.Application/Abstractions/: IAppDbContext.cs  IEmailService.cs  ILivresRepository.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
Template/src/CleanArchitecture.Application/Abstractions/Behaviors/: ValidationBehavior.cs  ValidationError.cs
Template/src/CleanArchitecture.Application/Exceptions/: ValidationException.cs
Template/src/CleanArchitecture.Application/Livres/: Events.cs
Template/src/CleanArchitecture.Application/Livres/Commands/: CreateLivreCommand.cs  DeleteLivreCommand.cs  UpdateLivreCommand.cs  UpdateLivreCommand2.cs
Template/src/CleanArchitecture.Application/Livres/Queries/: GetAllLivres.cs  GetLivreById.cs  GetLivreByIdQueryValidator.cs
Template/src/CleanArchitecture.Domain/Abstractions/: DomainEvents.cs  Error.cs  IDomainEvent.cs  Result.cs
Template/src/CleanArchitecture.Domain/Repertoire/: Livre.cs
Template/src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DepedencyInjection.cs  IInfrastructureMarker.cs
Template/src/CleanArchitecture.Infrastructure/Email/: EmailService.cs
Template/src/CleanArchitecture.Infrastructure/Migrations/: 20231101193257_Step01.Designer.cs  20231101193257_Step01.cs  AppDbContextModelSnapshot.cs
Template/src/CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj  Program.cs  appsettings.Development.json
Template/src/CleanArchitecture.Presentation/Endpoints/: LivreEndpoints.cs
Template/src/CleanArchitecture.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
Template/src/CleanArchitecture.Presentation/Options/: ConnectionStringsOptions.cs  DatabaseConfigureOptions.cs  DatabaseOptions.cs
Template/src/CleanArchitecture.Presentation/Properties/: launchSettings.json
(+12 files in other folders)
